<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="774.0" prefWidth="961.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo13.HelloController6">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="774.0" prefWidth="921.0">
        <children>
            <AnchorPane layoutX="-10.0" layoutY="140.0" prefHeight="552.0" prefWidth="210.0" style="-fx-background-color: #59419f;">
                <children>
                    <Button fx:id="button2" layoutX="128.0" layoutY="432.0" mnemonicParsing="false" onMouseClicked="#goprev" style="-fx-background-color: #ff0000;" text="Logout" textFill="WHITE">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="button" layoutX="64.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #778ba5;" text="Home" textFill="#fdfdfd" />
                    <Button fx:id="button1" layoutX="64.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #778ba5;" text="Profile" textFill="#fdfdfd" />
                    <Button fx:id="button3" layoutX="64.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #00ced1;" text="Doctor" textFill="#fdfdfd" />
                    <Button fx:id="button31" layoutX="64.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #778ba5;" text="Appointment" textFill="#fdfdfd" />
                    <Separator layoutX="34.0" layoutY="379.0" prefHeight="52.0" prefWidth="157.0" />
                </children>
            </AnchorPane>
            <AnchorPane layoutX="-9.0" layoutY="66.0" prefHeight="74.0" prefWidth="921.0" style="-fx-background-color: #5b2ca0;">
                <children>
                    <Label layoutX="70.0" layoutY="19.0" prefHeight="17.0" prefWidth="157.0" text="E-Health" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Label>
                </children></AnchorPane>
            <AnchorPane fx:id="pane" layoutX="200.0" layoutY="142.0" prefHeight="552.0" prefWidth="721.0" style="-fx-background-color: #f0e68c;">
                <children>
                    <Separator layoutY="62.0" prefHeight="16.0" prefWidth="721.0" />
                    <Label layoutX="22.0" layoutY="14.0" prefHeight="39.0" prefWidth="210.0" text="Form" textFill="#221b1b">
                        <font>
                            <Font name="System Bold" size="29.0" />
                        </font>
                    </Label>
                    <Button fx:id="button6" layoutX="158.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#chat" style="-fx-background-color: #4169e1;" text="Submit" textFill="WHITE" />
               <Label layoutX="33.0" layoutY="106.0" prefHeight="35.0" prefWidth="499.0" text="Fill the registration form below keenly to enter appointment" textFill="#221b1b">
                  <font>
                     <Font name="System Bold" size="11.0" />
                  </font>
               </Label>
               <Label layoutX="33.0" layoutY="70.0" prefHeight="43.0" prefWidth="350.0" text="Appointment Registration" textFill="#221b1b">
                  <font>
                     <Font size="21.0" />
                  </font>
               </Label>
               <Label layoutX="33.0" layoutY="164.0" prefHeight="39.0" prefWidth="61.0" text="Name" textFill="#221b1b">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Line endX="434.0" layoutX="138.0" layoutY="152.0" startX="-105.0" stroke="#00000019" />
               <TextField layoutX="86.0" layoutY="171.0" opacity="0.6" prefHeight="25.0" prefWidth="97.0" />
               <TextField layoutX="193.0" layoutY="171.0" opacity="0.6" prefHeight="25.0" prefWidth="97.0" />
               <Label layoutX="86.0" layoutY="203.0" opacity="0.4" prefHeight="25.0" prefWidth="82.0" text="First Name" textFill="#221b1b" />
               <Label layoutX="191.0" layoutY="203.0" opacity="0.4" prefHeight="25.0" prefWidth="82.0" text="Last Name" textFill="#221b1b" />
               <Label layoutX="33.0" layoutY="244.0" prefHeight="39.0" prefWidth="61.0" text="E-mail" textFill="#221b1b">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <TextField layoutX="86.0" layoutY="251.0" opacity="0.6" prefHeight="25.0" prefWidth="210.0" />
               <Label layoutX="33.0" layoutY="283.0" prefHeight="39.0" prefWidth="61.0" text="Phone" textFill="#221b1b">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <TextField layoutX="88.0" layoutY="290.0" opacity="0.6" prefHeight="25.0" prefWidth="210.0" />
               <Label layoutX="33.0" layoutY="333.0" prefHeight="39.0" prefWidth="61.0" text="Gender" textFill="#221b1b">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <CheckBox layoutX="120.0" layoutY="344.0" mnemonicParsing="false" text="male" />
               <CheckBox layoutX="232.0" layoutY="344.0" mnemonicParsing="false" text="Female" />
               <Label layoutX="33.0" layoutY="404.0" prefHeight="39.0" prefWidth="61.0" text="Adress" textFill="#221b1b">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <TextField layoutX="88.0" layoutY="411.0" opacity="0.6" prefHeight="25.0" prefWidth="210.0" />
               <Label layoutX="86.0" layoutY="443.0" opacity="0.4" prefHeight="25.0" prefWidth="82.0" text="Street adress" textFill="#221b1b" />
               <Label layoutX="86.0" layoutY="512.0" opacity="0.4" prefHeight="25.0" prefWidth="48.0" text="City" textFill="#221b1b" />
               <TextField layoutX="86.0" layoutY="480.0" opacity="0.6" prefHeight="25.0" prefWidth="97.0" />
               <TextField layoutX="200.0" layoutY="480.0" opacity="0.6" prefHeight="25.0" prefWidth="97.0" />
               <Label layoutX="200.0" layoutY="512.0" opacity="0.4" prefHeight="25.0" prefWidth="82.0" text="State province" textFill="#221b1b" />
               <Line endX="-52.66668701171875" endY="274.66668701171875" layoutX="375.0" layoutY="244.0" startX="-52.66668701171875" startY="-75.66665649414062" stroke="#54d41e6f" />
               <Label layoutX="344.0" layoutY="164.0" prefHeight="39.0" prefWidth="166.0" text="Sickness Description" textFill="#221b1b">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <TextArea layoutX="335.0" layoutY="205.0" opacity="0.38" prefHeight="127.0" prefWidth="200.0" />
               <Label layoutX="341.0" layoutY="352.0" prefHeight="39.0" prefWidth="210.0" text="Previous Health Conditions" textFill="#221b1b">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <RadioButton layoutX="344.0" layoutY="395.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="82.0" text="Diabetes" />
               <RadioButton layoutX="344.0" layoutY="427.0" mnemonicParsing="false" text="High Blood Pressure" />
               <RadioButton layoutX="344.0" layoutY="459.0" mnemonicParsing="false" text="Kidney Disease" />
               <RadioButton layoutX="344.0" layoutY="496.0" mnemonicParsing="false" text="Heart Disease" />
                </children></AnchorPane>
        </children>
    </AnchorPane>
    <Separator orientation="VERTICAL" prefHeight="200.0" />
    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
    <AnchorPane prefHeight="200.0" prefWidth="200.0" />

</VBox>
