<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="774.0" prefWidth="961.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo13.HelloController3">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="774.0" prefWidth="921.0">
        <children>
            <AnchorPane layoutX="-10.0" layoutY="140.0" prefHeight="552.0" prefWidth="210.0" style="-fx-background-color: #59419f;">
                <children>
                    <Button fx:id="button2" layoutX="128.0" layoutY="432.0" mnemonicParsing="false" onMouseClicked="#goprev" style="-fx-background-color: #ff0000;" text="Logout" textFill="WHITE">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="button" layoutX="64.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #778ba5;" text="Home" textFill="#fdfdfd" />
                    <Button fx:id="button1" layoutX="64.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #778ba5;" text="Profile" textFill="#fdfdfd" />
                    <Button fx:id="button3" layoutX="64.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #00ced1;" text="Doctor" textFill="#fdfdfd" />
                    <Button fx:id="button31" layoutX="64.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#form" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #778ba5;" text="Appointment" textFill="#fdfdfd" />
                    <Separator layoutX="34.0" layoutY="379.0" prefHeight="52.0" prefWidth="157.0" />
                </children>
            </AnchorPane>
            <AnchorPane layoutX="-9.0" layoutY="66.0" prefHeight="74.0" prefWidth="921.0" style="-fx-background-color: #5b2ca0;">
                <children>
                    <Label layoutX="70.0" layoutY="19.0" prefHeight="17.0" prefWidth="157.0" text="E-Health" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Label>
                </children></AnchorPane>
            <AnchorPane fx:id="pane" layoutX="200.0" layoutY="142.0" prefHeight="527.0" prefWidth="707.0">
                <children>
                    <Separator layoutY="62.0" prefHeight="16.0" prefWidth="721.0" />
                    <Label layoutX="22.0" layoutY="14.0" prefHeight="39.0" prefWidth="210.0" text="Doctor" textFill="#221b1b">
                        <font>
                            <Font name="System Bold" size="29.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="208.0" fitWidth="704.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../assets/icon/R%20(3).png" />
                        </image></ImageView>
               <Button layoutX="158.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: #4169e1;" text="Show All" textFill="WHITE" />
               <Label layoutX="242.0" layoutY="27.0" prefHeight="17.0" prefWidth="69.0" text="Orthopedic" textFill="#0d16c7">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <Label layoutX="326.0" layoutY="27.0" prefHeight="17.0" prefWidth="98.0" text="Chest Medicine" textFill="#0d16c7">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <Label layoutX="435.0" layoutY="27.0" prefHeight="17.0" prefWidth="98.0" text="Gyneclohy" textFill="#0d16c7">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <Button fx:id="button5" layoutX="73.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#form" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #4169e1;" text="Appointment" textFill="WHITE" />
               <ImageView fitHeight="124.0" fitWidth="85.0" layoutX="77.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../assets/doctor/Capture3.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="124.0" fitWidth="85.0" layoutX="73.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../assets/doctor/Capture2.PNG" />
                  </image>
               </ImageView>
               <Button fx:id="button51" layoutX="69.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#form" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #4169e1;" text="Appointment" textFill="WHITE" />
               <ImageView fitHeight="124.0" fitWidth="85.0" layoutX="242.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../assets/doctor/5.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="124.0" fitWidth="85.0" layoutX="382.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../assets/doctor/Capture.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="124.0" fitWidth="85.0" layoutX="242.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../assets/doctor/Capture4.PNG" />
                  </image>
               </ImageView>
               <Button fx:id="button52" layoutX="242.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#form" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #4169e1;" text="Appointment" textFill="WHITE" />
               <Button fx:id="button521" layoutX="377.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#form" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #4169e1;" text="Appointment" textFill="WHITE" />
               <Button fx:id="button5211" layoutX="242.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#form" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #4169e1;" text="Appointment" textFill="WHITE" />
                </children></AnchorPane>
        </children>
    </AnchorPane>
    <Separator orientation="VERTICAL" prefHeight="200.0" />
    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
    <AnchorPane prefHeight="200.0" prefWidth="200.0" />

</VBox>
